(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "WLGPNTeam/GeologyFormats",
    "Description" -> "Geology data format processing",
    "Creator" -> "Anton Ekimenko",
    "License" -> "MIT",
    "PublisherID" -> "WLGPNTeam",
    "Version" -> "1.0.0",
    "WolframVersion" -> "13.3+",
    "PrimaryContext" -> "WLGPNTeam`GeologyFormats`",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"WLGPNTeam`GeologyFormats`"},
        "Symbols" -> {
          "WLGPNTeam`GeologyFormats`PetrelTopImport"
        }
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      },
      {
        "Asset",
        "Assets" -> {
        {"ExampleData", "./ExampleData"}
        }
        }


    }
  |>
]
