# Petrel well tops											
# Unit in X and Y direction: m											
# Unit in depth: m											
VERSION 2											
BEGIN HEADER											
X											
Y											
Z											
MD											
Type											
Surface											
Well											
Interpreter											
END HEADER											
9621744.8	5716998.5	-3903.50	3975.19	Horizon	Веневский горизонт	1 Кошинская	Makarova.LI				
9621744.8	5716998.5	-2255.30	2327.07	Horizon	Kn5	1 Кошинская	Makarova.LI				
9621744.8	5716998.5	-2388.10	2459.80	Horizon	K2-1	1 Кошинская	Makarova.LI				
9621744.8	5716998.5	-2480.60	2552.37	Horizon	Kn6	1 Кошинская	Makarova.LI				
9621744.8	5716998.5	-2567.30	2639.02	Horizon	Kn7	1 Кошинская	Makarova.LI				
9621744.8	5716998.5	-1688.50	1760.24	Horizon	Kn0-3	1 Кошинская	Makarova.LI				
9621744.8	5716998.5	-1740.30	1812.09	Horizon	Kn0-2	1 Кошинская	Makarova.LI				
9621744.8	5716998.5	-1789.00	1860.78	Horizon	Kn0-1	1 Кошинская	Makarova.LI				
9621744.8	5716998.5	-4325.40	4397.14	Horizon	Малевско-гумеровский горизонт	1 Кошинская	Makarova.LI				
9621744.8	5716998.5	-530.90	602.67	Horizon	Татарский отдел_кутулукская свита	1 Кошинская	Makarova.LI				
9621744.8	5716998.5	-2637.70	2709.44	Horizon	Kn8	1 Кошинская	Makarova.LI				
9621744.8	5716998.5	-260.50	332.24	Horizon	Триас?	1 Кошинская	Makarova.LI				
9625041.4	5729452.1	-3884.30	3963.37	Horizon	Тульский горизонт	1 Сладковско-Заречная	Makarova.LI				
9625041.4	5729452.1	-4379.40	4458.48	Horizon	Нижний и средний подъярусы фамена	1 Сладковско-Заречная	Makarova.LI				
9625041.4	5729452.1	-3447.40	3526.46	Horizon	Башкирский ярус	1 Сладковско-Заречная	Makarova.LI				
9625041.4	5729452.1	-2812.70	2891.78	Horizon	Сакмарский ярус	1 Сладковско-Заречная	Makarova.LI				
9625041.4	5729452.1	-3059.40	3138.52	Horizon	Подольский горизонт	1 Сладковско-Заречная	Makarova.LI				
9625041.4	5729452.1	-3003.40	3082.49	Horizon	Мячковский горизонт	1 Сладковско-Заречная	Makarova.LI				
9625041.4	5729452.1	-2949.20	3028.25	Horizon	Верхний карбон	1 Сладковско-Заречная	Makarova.LI				
9625041.4	5729452.1	-4920.70	4999.74	Horizon	Воронежский горизонт	1 Сладковско-Заречная	Makarova.LI				
9625041.4	5729452.1	-2480.20	2559.23	Horizon	Филипповский горизонт	1 Сладковско-Заречная	Makarova.LI				
9625041.4	5729452.1	-5246.90	5325.98	Horizon	Саргаевский горизонт	1 Сладковско-Заречная	Makarova.LI				
9625041.4	5729452.1	-5216.50	5295.55	Horizon	Доманиковый горизонт	1 Сладковско-Заречная	Makarova.LI				
9625041.4	5729452.1	-5119.10	5198.18	Horizon	Мендымский горизонт	1 Сладковско-Заречная	Makarova.LI				
9625041.4	5729452.1	-5250.30	5329.33	Horizon	Кыновский горизонт	1 Сладковско-Заречная	Makarova.LI				
9625041.4	5729452.1	-1605.20	1684.31	Horizon	Kn0-2	1 Сладковско-Заречная	Makarova.LI				
9625041.4	5729452.1	-1537.50	1616.57	Horizon	Kn0-3	1 Сладковско-Заречная	Makarova.LI				
9625041.4	5729452.1	-4053.40	4132.46	Horizon	Кизеловсий горизонт	1 Сладковско-Заречная	Makarova.LI				
9625041.4	5729452.1	-5635.70	5714.78	Horizon	Фундамент	1 Сладковско-Заречная	Shcherbakova.EA				
9625041.4	5729452.1	-5358.80	5437.92	Horizon	Клин 5	1 Сладковско-Заречная	Makarova.LI				
9625041.4	5729452.1	-5370.80	5449.83	Horizon	Клин 4	1 Сладковско-Заречная	Makarova.LI				
9625041.4	5729452.1	-5385.70	5464.76	Horizon	Клин 3	1 Сладковско-Заречная	Makarova.LI				
9625041.4	5729452.1	-5403.10	5482.22	Horizon	Клин 2	1 Сладковско-Заречная	Makarova.LI				
9625041.4	5729452.1	-5421.80	5500.90	Horizon	Клин 1	1 Сладковско-Заречная	Makarova.LI				
9625041.4	5729452.1	-5436.50	5515.56	Horizon	Афонинский надгоризонт	1 Сладковско-Заречная	Makarova.LI				
9625041.4	5729452.1	-5436.20	5515.32	Horizon	Черноярский горизонт	1 Сладковско-Заречная	Makarova.LI				
9637355.3	5727848.4	-4069.10	4152.98	Horizon	Турнейский ярус	1 Яснополянская	Makarova.LI				
9637355.3	5727848.4	-4028.40	4112.31	Horizon	Бобриковский горизонт	1 Яснополянская	Makarova.LI				
9637355.3	5727848.4	-3449.90	3533.78	Horizon	Башкирский ярус	1 Яснополянская	Makarova.LI				
9637355.3	5727848.4	-3446.20	3530.12	Horizon	Верейский горизонт	1 Яснополянская	Makarova.LI				
9637355.3	5727848.4	-4200.50	4284.41	Horizon	Заволжский надгоризонт	1 Яснополянская	Makarova.LI				
9637355.3	5727848.4	-5317.70	5401.62	Horizon	Ардатовский горизонт	1 Яснополянская	Makarova.LI				
9637355.3	5727848.4	-5309.90	5393.80	Horizon	Муллинский горизонт	1 Яснополянская	Makarova.LI				
9637355.3	5727848.4	-5487.80	5571.71	Horizon	Черноярский горизонт_нижняя пачка	1 Яснополянская	Makarova.LI				
9637355.3	5727848.4	-5240.50	5324.40	Horizon	Саргаевский горизонт	1 Яснополянская	Makarova.LI				
9637355.3	5727848.4	-5047.50	5131.36	Horizon	ОГ_Дфр	1 Яснополянская	Makarova.LI				
9637355.3	5727848.4	-2697.20	2781.09	Horizon	Артинский ярус	1 Яснополянская	Makarova.LI				
9637355.3	5727848.4	-5729.00	5812.88	Horizon	Архей	1 Яснополянская	Makarova.LI				
9637355.3	5727848.4	-5729.00	5812.88	Horizon	Фундамент	1 Яснополянская	Makarova.LI				
9637355.3	5727848.4	-4101.80	4185.72	Horizon	Кизеловсий горизонт	1 Яснополянская	Makarova.LI				
9637355.3	5727848.4	-4144.50	4228.39	Horizon	Черепетско-упинский горизонт	1 Яснополянская	Makarova.LI				
9637355.3	5727848.4	-4566.80	4650.69	Horizon	Борт 2	1 Яснополянская	Makarova.LI				
9637355.3	5727848.4	-4583.10	4667.02	Horizon	Борт 1	1 Яснополянская	Makarova.LI				
9637355.3	5727848.4	-4598.20	4682.10	Horizon	Подошва фаменского яруса	1 Яснополянская	Makarova.LI				
9637355.3	5727848.4	-4598.20	4682.10	Horizon	Евлано-ливенский горизонт	1 Яснополянская	Makarova.LI				
9637355.3	5727848.4	-4833.20	4917.05	Horizon	Воронежский_нижний	1 Яснополянская	Makarova.LI				
9637355.3	5727848.4	-3394.90	3478.76	Horizon	Каширский горизонт	1 Яснополянская	Makarova.LI				
9637355.3	5727848.4	-3415.60	3499.47	Horizon	Каширский_нижний	1 Яснополянская	Makarova.LI				
9637355.3	5727848.4	-3637.50	3721.39	Horizon	Тарусский горизонт	1 Яснополянская	Makarova.LI				
9637355.3	5727848.4	-4379.40	4463.27	Horizon	Борт 4	1 Яснополянская	Makarova.LI				
9637355.3	5727848.4	-3584.60	3668.50	Horizon	Стешевский горизонт	1 Яснополянская	Makarova.LI				
9637355.3	5727848.4	-3941.40	4025.28	Horizon	Тульский_терригенный	1 Яснополянская	Makarova.LI				
9637355.3	5727848.4	-4181.30	4265.24	Horizon	Заволжский_рег.	1 Яснополянская	Makarova.LI				
9637355.3	5727848.4	-4307.80	4391.71	Horizon	Нижний и средний подъярусы фамена	1 Яснополянская	Makarova.LI				
9637355.3	5727848.4	-5319.60	5403.47	Horizon	Подошва среднего известняка	1 Яснополянская	Makarova.LI				
9637355.3	5727848.4	-4646.10	4729.99	Horizon	Воронежский горизонт	1 Яснополянская	Makarova.LI				
9637355.3	5727848.4	-2470.90	2554.79	Horizon	К2	1 Яснополянская	Makarova.LI				
9637355.3	5727848.4	-5333.10	5416.96	Horizon	подошва фонарика	1 Яснополянская	Makarova.LI				
9637355.3	5727848.4	-3500.60	3584.54	Horizon	Серпуховский ярус	1 Яснополянская	Makarova.LI				
9637355.3	5727848.4	-4171.30	4255.18	Horizon	Малевско-гумеровский горизонт	1 Яснополянская	Makarova.LI				
9637355.3	5727848.4	-2412.90	2496.84	Horizon	Kn7	1 Яснополянская	Makarova.LI				
9637355.3	5727848.4	-2370.60	2454.50	Horizon	Kn6	1 Яснополянская	Makarova.LI				
9637355.3	5727848.4	-2309.80	2393.68	Horizon	K2-1	1 Яснополянская	Makarova.LI				
9637355.3	5727848.4	-2211.00	2294.88	Horizon	Kn5	1 Яснополянская	Makarova.LI				
9637355.3	5727848.4	-2026.60	2110.54	Horizon	Kn4	1 Яснополянская	Makarova.LI				
9637355.3	5727848.4	-1876.50	1960.39	Horizon	Kn3	1 Яснополянская	Makarova.LI				
9637355.3	5727848.4	-5461.40	5545.26	Horizon	Клин 1	1 Яснополянская	Makarova.LI				
9637355.3	5727848.4	-5477.80	5561.66	Horizon	Афонинский надгоризонт	1 Яснополянская	Makarova.LI				
9549603	5758300	-4176.30	4176.34	Horizon	Воронежский_нижний	100 Соболевская	Makarova.LI				
9549603	5758300	-4193.00	4192.99	Horizon	Кыновский горизонт	100 Соболевская	Makarova.LI				
9549603	5758300	-4192.50	4192.46	Horizon	Саргаевский горизонт	100 Соболевская	Makarova.LI				
9549603	5758300	-4189.70	4189.69	Horizon	Доманиковый горизонт	100 Соболевская	Makarova.LI				
9549603	5758300	-4182.80	4182.80	Horizon	ОГ_Дфр	100 Соболевская	Makarova.LI				
9549603	5758300	-4181.80	4181.77	Horizon	Мендымский горизонт	100 Соболевская	Makarova.LI				
9549603	5758300	-4142.00	4142.04	Horizon	Воронежский горизонт	100 Соболевская	Makarova.LI				
9549603	5758300	-4110.90	4110.95	Horizon	Подошва фаменского яруса	100 Соболевская	Makarova.LI				
9549603	5758300	-4142.00	4142.04	Horizon	Подошва евлано-ливенского	100 Соболевская	Makarova.LI				
9624656.2	5744385	-3631.10	3775.44	Horizon	Тульский_допслой	101 Солнечная	Makarova.LI				
9624656.2	5744385.2	-3636.90	3781.27	Horizon	Тульский_допслой	101 Солнечная	Makarova.LI				
9624656.2	5744385.7	-3648.90	3793.25	Horizon	Тульский_допслой	101 Солнечная	Makarova.LI				
9624656.2	5744382.5	-3550.40	3694.74	Horizon	Тульский_допслой	101 Солнечная	Makarova.LI				
9624656.2	5744385.4	-3641.70	3786.07	Horizon	Тульский_допслой	101 Солнечная	Makarova.LI						
